develop/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Астрология</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="page">
    <div class="page-content">
      <form>
        <div class="form-group">
          <input type="text" placeholder="Имя" class="form-input">
          <div class="sex-group">
            <div class="sex-group-label">Пол:</div>
            <div class="custom-radio">
              <input type="radio" name="sex" id="male" checked class="custom-radio-input custom-radio-input-male">
              <label for="male" class="custom-radio-label">мужской</label>
            </div>
            <div class="custom-radio">
              <input type="radio" name="sex" id="female" class="custom-radio-input custom-radio-input-female">
              <label for="female" class="custom-radio-label">женский</label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="email" placeholder="E-mail" class="form-input">
        </div>
        <div class="form-group form-group-type-near date-select">
          <label class="form-label">Дата рождения:</label>
          <div class="date-selects">
            <div class="date-select-day">
              <select name="" class="custom-select">
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
              </select>
            </div>
            <div class="date-select-month">
              <select name="" class="custom-select">
                <option value="">Сентябрь</option>
                <option value="">Октябрь</option>
                <option value="">Ноябрь</option>
              </select>
            </div>
            <div class="date-select-year">
              <select name="" class="custom-select">
                <option value="">1980</option>
                <option value="">1981</option>
                <option value="">1982</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group date-select">
          <label class="form-label">Время рождения:</label>
          <div class="date-selects">
            <div class="date-select-time">
              <select name="" class="custom-select">
                <option value="">23:00</option>
                <option value="">23:05</option>
                <option value="">23:10</option>
              </select>
            </div>
            <div class="custom-checkbox">
              <input type="checkbox" id="forget" class="custom-checkbox-input">
              <label for="forget" class="custom-checkbox-label">не знаю</label>
            </div>
          </div>
        </div>
        <div class="form-group simple-select">
          <label class="form-label">Место рождения:</label>
          <select name="" class="custom-select">
            <option value="">Страна</option>
            <option value="">Россия</option>
            <option value="">Уганда</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Область</option>
            <option value="">Ивановская</option>
            <option value="">Чернобыльская</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Город</option>
            <option value="">Урюпинск</option>
            <option value="">Актюбинск</option>
          </select>
        </div>
        <div class="form-group simple-select">
          <label class="form-label">Где вы находитесь сейчас:</label>
          <select name="" class="custom-select">
            <option value="">Страна</option>
            <option value="">Россия</option>
            <option value="">Уганда</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Область</option>
            <option value="">Ивановская</option>
            <option value="">Чернобыльская</option>
          </select>
          <select name="" class="custom-select">
            <option value="">Город</option>
            <option value="">Урюпинск</option>
            <option value="">Актюбинск</option>
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn">Составить</button>
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html
  head
    include shared/head
  body.page

    .page-content

      form
        .form-group
          input.form-input(type="text", placeholder="Имя")
          .sex-group
            .sex-group-label Пол:
            .custom-radio
              input.custom-radio-input.custom-radio-input-male(type="radio", name="sex", id="male", checked)
              label.custom-radio-label(for="male") мужской
            .custom-radio
              input.custom-radio-input.custom-radio-input-female(type="radio", name="sex", id="female")
              label.custom-radio-label(for="female") женский

        .form-group
          input.form-input(type="email", placeholder="E-mail")

        .form-group.form-group-type-near.date-select
          label.form-label Дата рождения:
          .date-selects
            .date-select-day
              select.custom-select(name="")
                option(value="") 19
                option(value="") 20
                option(value="") 21
            .date-select-month
              select.custom-select(name="")
                option(value="") Сентябрь
                option(value="") Октябрь
                option(value="") Ноябрь
            .date-select-year
              select.custom-select(name="")
                option(value="") 1980
                option(value="") 1981
                option(value="") 1982

        .form-group.date-select
          label.form-label Время рождения:
          .date-selects
            .date-select-time
              select.custom-select(name="")
                option(value="") 23:00
                option(value="") 23:05
                option(value="") 23:10

            .custom-checkbox
              input.custom-checkbox-input(type="checkbox", id="forget")
              label.custom-checkbox-label(for="forget") не знаю

        .form-group.simple-select
          label.form-label Место рождения:
          select.custom-select(name="")
            option(value="") Страна
            option(value="") Россия
            option(value="") Уганда
          select.custom-select(name="")
            option(value="") Область
            option(value="") Ивановская
            option(value="") Чернобыльская
          select.custom-select(name="")
            option(value="") Город
            option(value="") Урюпинск
            option(value="") Актюбинск

        .form-group.simple-select
          label.form-label Где вы находитесь сейчас:
          select.custom-select(name="")
            option(value="") Страна
            option(value="") Россия
            option(value="") Уганда
          select.custom-select(name="")
            option(value="") Область
            option(value="") Ивановская
            option(value="") Чернобыльская
          select.custom-select(name="")
            option(value="") Город
            option(value="") Урюпинск
            option(value="") Актюбинск

        .form-group
          button.btn(type="submit") Составить

    include shared/footer
