src/templates/pay.jade
doctype html
html
  head
    include shared/head
  body.page

    .logo.logo-no-bg
      .sign.sign-default

    .page-content

      form

        .form-group
          button.btn.btn-small-text(type="submit") Получить гороскоп

      p.info
        | Стоимость подписки …. руб. с учетом НДС в день. Нажимая кнопку «Получить гороскоп», вы подтверждаете, что согласны с подключением подписки, а также ознакомились и согласны с Условиями предоставления подписки. Оплата производится с основного счета. Услуга предоставляется …

    include shared/footer

develop/pay.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Астрология</title>
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body class="page">
    <div class="logo logo-no-bg">
      <div class="sign sign-default"></div>
    </div>
    <div class="page-content">
      <form>
        <div class="form-group">
          <button type="submit" class="btn btn-small-text">Получить гороскоп</button>
        </div>
      </form>
      <p class="info">Стоимость подписки …. руб. с учетом НДС в день. Нажимая кнопку «Получить гороскоп», вы подтверждаете, что согласны с подключением подписки, а также ознакомились и согласны с Условиями предоставления подписки. Оплата производится с основного счета. Услуга предоставляется …</p>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
